main.content
{
    padding-top:64px;
    padding-left:250px;
    background: transparent;
    color:$darkFontColor;
    position:relative;
    overflow-x:hidden;
    font-weight:500;
    &>.main-container
    {
        padding:50px;
        display:flex;
        .main-content
        {
            position:relative;
            padding-top:22px;
            padding-left:18px;
            padding-right:40px;
            padding-bottom:40px;
            margin-bottom:37px;
            //min-width:500px;
            flex:100;
            margin-right:37px;
            background:$mainElementBackground;
            
            @include media-breakpoint-down(lg)
            {
                flex:unset;
                flex-direction: column;
            }
            
            .content-title
            {
                display:flex;
                align-items:flex-start;
                justify-content: flex-start;
                margin-bottom:57px;
                height:40px;
                &>div:first-child
                {
                    @extend .d-flex;
                    @extend .align-items-center;
   height:100%;
                }
                
                .content-title-text
                {
                    margin-left:20px;
                    margin-top:10px;
                    
                }
                
                h4
                {
                    @extend %font-bold;
                    margin:0;
                    font-size:16px;
                    margin-bottom:8px;
                }
                
                p
                {
                    font-size:12px;
                    color:$lightTableColor;
                    margin-bottom:0;
                }
                
                svg
                {
                    height:30px;
                    width:auto;
                    *
                    {
                       fill:$mainColor!important; 
                    }
                    
                }
                
            }
            

        }
        
        .right-side
        {
            display:flex;
            align-items:center;
            justify-content:flex-start;
            flex-direction:column;
            
            &>div
            {
                width:100vw;
                max-width:325px;
                height:205px;
                padding:20px;
                padding-top:22px;
                margin-bottom:37px;
                .right-side-element-top
                {
                    display:flex;
                    align-items: center;
                    justify-content: flex-start;
                    h5
                    {
                        @extend %font-bold;
                        margin-right:60px;
                        font-size:16px;
                        
                        display:flex; 
                        align-items:center;
                        margin-bottom:0;
                    }
                    
                    svg
                    {
                        margin-right:18px;
                        height:25px;
                        width:auto;
                        *
                        {
                            fill:$mainColor!important;
                        }
                    }
                    
                    a
                    {
                        font-size:11px;
                        opacity:.7;
                    }
                    
                    
                }
                
                &.right-side-discount
                {
                    border:3px solid $mainColor;
                    .right-side-discunt-content
                    {
                        display:flex;
                        align-items:center;
                        justify-content:center;
                        align-items:center;
                        font-weight:500;
                        font-size:80px;
                        color:$mainColor;
                        margin-top:15px;
                    }
                }
                
                &.right-side-contact
                    {
                        background:$mainElementBackground;

                        .right-side-contact-content
                        {
                            display:flex;
                            align-items:flex-start;
                            justify-content:center;
                            flex-direction:column;
                            padding-left:34px;
                            margin-top:21px;
                            .phone
                            {
                                font-size:25px;
                                margin-top: 20px;
                                font-weight:600;
                                    margin-bottom: 8px;
                            }
                            
                            .mail
                            {
                                font-weight:600;
                                font-size:16px;
                                margin-bottom:0;
                            }
                        }
                    }
                a
                {
                    #{$allStates}
                    {
                        color:$darkFontColor;
                        text-decoration: none;
                    }
                }
                
                &:nth-child(3)
                    {
                    height:auto;
                }
            }
        }
        
            @include media-breakpoint-down(lg)
        {
            //padding:0;
        }
    }
    
    @include media-breakpoint-down(lg)
    {
        .main-container
        {
            flex-direction:column-reverse;
            
            .right-side
            {
                flex-direction: row;
                justify-content: space-around;
                    
                &>div
                {
                    width:295px;
                }
            }
            
            .main-content
            {
                margin-right:0;
            }
        }
    }
    
    @include media-breakpoint-down(md)
    {
        .main-container
        {
            padding-left:12px;
            padding-right:12px;
            .right-side
            {
                flex-direction: column;
            }
            
            .main-content
            {
                min-width:unset;
            }
        }
    }
    
    @include media-breakpoint-down(sm)
    {
        padding-left:0;
    }
    
    .add-to-store
    {
        float:right;
        position: absolute;
        right: 40px; 
        //bottom: 20px;

        .btn
        {
            svg
            {
                height:20px;
            }
        }
    }
    

    .content-title
    {
        a.link-to-main-site
        {
            position: absolute;
            right: 0;
            top: 6px;
            font-size: 11px;
            text-decoration: none;
            color:$darkFontColor;
            opacity:.7;

        }
    }
}

.main-site-table-container
{
    .with-table
    {
        overflow: unset;
    }
}

.rwd-content
{

    padding-bottom:20px;
    max-width:90vw;
    a
    {
            @extend .d-flex;
    @extend .align-items-center;
    @extend .justify-content-center;
        @extend .w-100;
        
        
    }
    
    h4
    {
        @extend %font-bold;
        margin-bottom:0;
        font-size:20px;
        color:$darkFontColor;
    }
    
    svg
    {
        margin-right:10px;
        height:25px;
        width:auto;
        
        *
        {
            fill:$mainColor!important;
        }
    }
}

.right-side-news-content
{
    opacity:.7;
}
.mCustomScrollBox
{
    height:auto;
}

main.main-site.content>.main-container .main-content
{
    .content-title
    {
        margin-bottom:30px;
    }
    
    th,td
    {
        &:first-of-type
            {
            padding-left:25px;
        }
    }
    
}